[1mdiff --git a/frontend/src/pages/HomePage.css b/frontend/src/pages/HomePage.css[m
[1mindex a788e0f..bb06301 100644[m
[1m--- a/frontend/src/pages/HomePage.css[m
[1m+++ b/frontend/src/pages/HomePage.css[m
[36m@@ -5,9 +5,12 @@[m [mhtml, body {[m
     overflow: hidden;[m
 }[m
 [m
[31m-.greeting-container {[m
[31m-    padding: 60px 0 20px 40px;[m
 [m
[32m+[m[32m.greeting-container {[m
[32m+[m[32m    padding: 60px 60px 20px 40px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
 }[m
 [m
 .greeting-text {[m
[36m@@ -170,6 +173,71 @@[m [mhtml, body {[m
     display: none;[m
 }[m
 [m
[32m+[m[32m/* Cart and logout */[m
[32m+[m
[32m+[m[32m.cart-btn {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    background-color: var(--blue);[m
[32m+[m[32m    color: var(--offwhite);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    font-family: "Playfair Display", serif;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-btn:hover {[m
[32m+[m[32m    background-color: var(--black);[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-count {[m
[32m+[m[32m    background-color: var(--offwhite);[m
[32m+[m[32m    color: var(--black);[m
[32m+[m[32m    font-family: "inter", sans-serif;[m
[32m+[m[32m    font-size: 0.7rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    padding: 2px 7px;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    min-width: 18px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Logout Button */[m
[32m+[m[32m.logout-btn {[m
[32m+[m[32m    margin-right: 50px;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    background-color: var(--blue);[m
[32m+[m[32m    color: var(--offwhite);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    font-family: "Playfair Display", serif;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.25s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logout-btn:hover {[m
[32m+[m[32m    background-color: var(--black);[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.header-actions {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
 /* Polaroid Card */[m
 [m
 .polaroid-grid {[m
